version: '3'
services:
  jupyter:
    image: set_transformer:0.0.1
    build: .
    volumes:
      - ${TRANSFORMER}:/tf
    ports:
      - 8888:8001
  bash:
    image: set_transformer:0.0.1
    build: .
    command: /bin/bash
    volumes:
      - ${TRANSFORMER}:/app
